# 06-blue-green-deployment/nginx/nginx.conf
upstream blue {
    server 10.0.0.1:8000;
    server 10.0.0.2:8000;
}

upstream green {
    server 10.0.0.3:8000;
    server 10.0.0.4:8000;
}

server {
    listen 80;
    server_name myapp.example.com;

    location / {
        # Change to http://green to switch traffic
        proxy_pass http://blue;
    }
}
